#Database
DB_CONNECTION_URI=<MONGO_DB_CONNECTION_STRING>

#SMTP
SMTP_HOST=<MAIL_HOST>
SMTP_PORT=<PORT>
SMTP_SECURE=<TRUE_FOR_465_FALSE_FOR_OTHER>
SMTP_AUTH_USER=<USERNAME>
SMTP_AUTH_PASSWORD=<PASSWORD>

